<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/themeimage1"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/profilepicroundcontainer"
            android:layout_marginTop="-100dp"
            android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/profilename_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="20dp"
        android:fontFamily="casual"/>
    <TextView
        android:id="@+id/profilefromto_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Travel Details"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:fontFamily="casual"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/profiledate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Travel Date"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:fontFamily="casual"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/profiletime_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Travel Time"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:fontFamily="casual"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/sendrequestbtn_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundbtntransparentwhite"
        android:text="Send Request"
        android:fontFamily="monospace"
        android:textColor="@color/colorWhite"/>

</LinearLayout>