<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:paddingTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Booking Details"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="casual"/>

    <EditText
        android:id="@+id/from_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="From"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:fontFamily="casual"
        />
    <EditText
        android:id="@+id/to_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="To"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:fontFamily="casual"
        />

    <TextView
        android:id="@+id/date_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textColorHint="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:fontFamily="casual"
        android:paddingTop="7dp"
        android:paddingBottom="3dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorTransparentWhite"
        >
    </LinearLayout>

    <TextView
        android:id="@+id/time_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textColorHint="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:fontFamily="casual"
        android:paddingTop="12dp"
        android:paddingBottom="3dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorTransparentWhite"
        >
    </LinearLayout>
    <EditText
        android:id="@+id/requiredseats_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Required Seats"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:fontFamily="casual"
        />
    <Button
        android:id="@+id/havingcarbookingbtn_id"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/roundbtnwhite"
        android:layout_gravity="center"
        android:text="Submit"
        android:fontFamily="monospace"
        android:textColor="@color/colorBlack"/>
    <!--    <ListView-->
    <!--        android:id="@+id/listview_id"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:padding="30dp"/>-->
</LinearLayout>