<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/themeimage1"

    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:id="@+id/loginimage_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorTransparentBlack"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/tripictext"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/loginimage_id"
        android:background="@color/colorTransparentBlack"
        android:paddingBottom="140dp">

        <EditText
            android:id="@+id/loginphone_id"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Phone"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTransparentWhite"
            android:backgroundTint="@color/colorTransparentWhite"
            android:fontFamily="casual"
            />
        <EditText
            android:id="@+id/loginpassword_id"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTransparentWhite"
            android:backgroundTint="@color/colorTransparentWhite"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/loginbtn_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/roundbtntransparentwhite"
            android:text="Login"
            android:fontFamily="monospace"
            android:textColor="@color/colorTransparentWhite"/>

    </LinearLayout>


</RelativeLayout>