<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp">


            <LinearLayout
                android:id="@+id/notificationholder_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="20dp">
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/notificationpic_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/profilepic"/>
                <TextView
                    android:layout_weight="5"
                    android:id="@+id/notificationmsg_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Notification Message"
                    android:textSize="15dp"
                    android:textColor="@color/colorGreen"/>
                <Button
                    android:id="@+id/viewdetailbtn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbtnblack"
                    android:text="View Details"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>